<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

<style>
  @font-face {
    font-family: Outfit;
    src: url("./assets/fonts/outfit/Outfit-VariableFont_wght.ttf");
}

@font-face {
    font-family: young_serif;
    src: url("./assets/fonts/young-serif/YoungSerif-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --main: hsl(158, 36%, 37%);
    --back: hsl(30, 38%, 92%);
    --White: hsl(0, 0%, 100%);
    --Rose-White: hsl(330, 100%, 98%);
    --Eggshell: hsl(30, 54%, 90%);
    --Light-Grey: hsl(30, 18%, 87%);
    --Wenge-Brown: hsl(30, 10%, 34%);
    --Dark-Charcoal: hsl(24, 5%, 18%);
    --Secondary-title: #764237;
}

body {
    background-color: var(--Rose-White);
    font-family: Outfit;
    color: var(--Wenge-Brown);
}
::selection{
    background-color: #692a43;
    color: white;
}
.attribution {
    font-size: 16px;
    text-align: center;
    padding-bottom: 30px;
}

.attribution a {
  color: hsl(332, 95%, 16%);
  text-decoration: none;
}
.attribution a:hover{
  color: red;
}

.card {
    width: 50%;
    margin: 10vh auto;
    display: flex;
    flex-direction: column;
    padding: 40px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    background-color: var(--White);
}

.card>.img-card {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.card>.img-card>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .main_title{
    padding-bottom: 10px;
}
.card .main_title,
.card .title {
    font-family: young_serif;
}

.card .title {
    color: var(--Secondary-title);
}

.card .inCard {
    padding: 20px 0 10px 0;
}


.card ul li {
    margin: 15px 0;
    list-style-position: inside;
}

.card .preparation-card {
    background-color: #ffe5f5;
    padding: 20px 20px 10px 20px;
    margin: 30px 0 0 0;
    border-radius: 8px;
}
.card .bottBorder{
    border-bottom: 1px solid var(--Light-Grey);
}
.card .preparation-card h3 {
    color: #692a43;
}

.card .instruction ul{
    padding: 0 0 0 20px;
}
.card .instruction li {
    list-style: decimal;
    list-style-position: outside;
}

.card .instruction li::marker {
    margin-left: 10px;
    color: #692a43;
}
.card table{
    width: 100%;
}
.card .tableSec p{
    padding: 10px 0;
}
.card table td{
    height: 32px;
    padding: 10px;
    border-bottom: 1px solid var(--Light-Grey);
}
.card table td:last-child{
    color: #692a43;
    font-weight: 700;
}
@media (max-width: 375px) {
    .card{
        width: 95%;
        padding: 2.5%;
        border-radius: 0;
        margin: 0;
    }
}
</style>
</head>

<body>
  <div class="card">
    <div class="img-card">
      <img src="./assets/images/image-omelette.jpeg" alt="">
    </div>
    <div class="inCard">
      <h1 class="main_title">Simple Omelette Recipe</h1>
      <p> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    </div>

    <div class="preparation-card">
      <h3>Preparation time</h3>
      <ul>
        <li><b>Total:</b> Approximately 10 minutes</li>
        <li><b>Preparation:</b> 5 minutes</li>
        <li><b>Cooking:</b> 5 minutes</li>
      </ul>
    </div>

    <div class="inCard  bottBorder">
      <h2 class="title">Ingredients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
    </div>

    <div class="inCard instruction bottBorder">
      <h2 class="title">Instructions</h2>
      <ul>
        <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
          You can add a tablespoon of water or milk for a fluffier texture.</li>
        <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
          the eggs evenly coat the surface.</li>
        <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the
          middle, sprinkle your chosen fillings over one half of the omelette.</li>
        <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the
          fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
      </ul>
    </div>


    <div class="inCard tableSec">
      <h2 class="title">Nutrition</h2>
      <p>The table below shows nutritional values per serving without the additional fillings.</p>
      <table>
        <tr>
          <td>Calories</td>
          <td>277kcal</td>
        </tr>
        <tr>
          <td>Carbs</td>
          <td>0g</td>
        </tr>
        <tr>
          <td>Protein</td>
          <td>20g</td>
        </tr>
        <tr>
          <td>Fat</td>
          <td>22g</td>
        </tr>
      </table>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Nayan313" title="Hi Everyone 👋">Nayan Sukhadiya</a>.<br>
    visit all Challenge Solution by <a href="../index.html">Frontend Mentor</a>
  </div>
</body>

</html>