<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --brightorange: hsl(31, 77%, 52%);
      --darkcyan: hsl(184, 100%, 22%);
      --paragraph-verydarkcyan: hsl(179, 100%, 13%);
      --background-headings-buttons: hsl(0, 0%, 95%);
      --paragraphs: hsla(0, 0%, 100%, 0.75)
    }
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-size: 15px;
    }
    .big-shoulders-display {
      font-family: "Big Shoulders Display", sans-serif;
    }
    body{
      background: var(--background-headings-buttons);
      width: 100vw;
      overflow-x: hidden;
      font-family: "Lexend Deca", sans-serif;
      letter-spacing: 1px;
    }
    .attribution {
    font-size: 16px;
    text-align: center;
    padding-bottom: 30px;
}

.attribution a {
  color: var(--darkcyan);
  text-decoration: none;
}
.attribution a:hover{
  color: var(--brightorange);
}
    .wrapper{
      margin:40px auto;
      width: 920px;
      height: 500px;
      display: flex;
    }
    .box{
      display: flex;
      flex-direction: column;
      gap:40px;
      padding:50px;
      position: relative;
    }
    .box:first-child{
      background: var(--brightorange);
      border-radius: 5px 0 0 5px;
    }
    .box:nth-child(2){
      background: var(--darkcyan);
    }
    .box:last-child{
      background: var(--paragraph-verydarkcyan);
      border-radius: 0px 5px 5px 0px;
    }
    .box__image{
      width: 60px;
      height: 40px;
    }
    .box__header{
      font-size: 2.5rem;
      color:var(--background-headings-buttons);
      text-transform: uppercase;
      font-weight: 700;
    }
    .box__content{
      color:var(--paragraphs);
      line-height: 170%;
      font-size: 0.9rem;
      font-weight: 400;
    }
    .box__button{
      background: var(--background-headings-buttons);
      border:0;
      width: 150px;
      height: 50px;
      border-radius: 25px;
      position: absolute;
      bottom:40px;
      cursor: pointer;
      font-weight: 700;
    }
    .box__button:hover{
      background: none;
      border:3px solid var(--paragraphs);
    }
    .box:first-child .box__button{
      color: var(--brightorange);
    }
    .box:first-child .box__button:hover{
      color: var(--paragraphs);
    }
    .box:nth-child(2) .box__button{
      color:var(--darkcyan);
    }
    .box:nth-child(2) .box__button:hover{
      color:var(--paragraphs);
    }
    .box:last-child .box__button{
      color:var(--paragraph-verydarkcyan);
    }
    .box:last-child .box__button:hover{
      color:var(--paragraphs);
    }
    @media only screen and (max-width: 730px) {
      body {
          padding:50px 20px;
          width: 100%;
          height: 100%;
      }
      .wrapper{
        flex-direction: column;
        margin:0px auto;
      }

      .box:first-child{
        border-radius: 5px 5px 0 0;
      }
      .box:last-child{
        border-radius: 0px 0px 5px 5px;
      }
      .box__button{
        position: initial;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
      <div class="box">
        <img class="box__image" src="images/icon-sedans.svg" alt="sedan">
        <h2 class="box__header big-shoulders-display">Sedans</h2>
        <p class="box__content">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.</p>
        <button class="box__button">Learn More</button>
      </div>
      <div class="box">
        <img class="box__image" src="images/icon-suvs.svg" alt="suv">
        <h2 class="box__header big-shoulders-display">SUVs</h2>
        <p class="box__content">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.</p>
        <button class="box__button">Learn More</button>
      </div>
      <div class="box">
        <img class="box__image" src="images/icon-luxury.svg" alt="luxury">
        <h2 class="box__header big-shoulders-display">Luxury</h2>
        <p class="box__content">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
        <button class="box__button">Learn More</button>
      </div>
  </div>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Nayan313" title="Hi Everyone 👋">Nayan Sukhadiya</a>.<br>
    visit all Challenge Solution by <a href="../index.html">Frontend Mentor</a>
  </div>
</body>
</html>