<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

 
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
}

:root {
    --card-Color: #1f1f1f;
    --btn-color: #333333;
    --active: #c4f82a;
}

body {
    background-color: #141414;
    font-family: "Inter", sans-serif;
    color: aliceblue;
}

.attribution {
    font-size: 16px;
    padding-bottom: 30px;
    text-align: center;
}

.attribution a {
    color: var(--active);
    text-decoration: none;
}
.attribution a:hover{
  color: rgb(75, 133, 0);
}
.main {
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 280px;
    padding: 20px;
    background-color: var(--card-Color);
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.card img {
    width: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.card .main-detail {
    padding: 10px 0;
}

.card .location {
    color: var(--active);
    margin: 4px 0;
}

.card h6 {
    font-weight: 200;
    margin: 8px 0;
}

.card a {
    font-size: 14px;
    background-color: var(--btn-color);
    padding: 12px 0;
    width: 100%;
    margin: 8px 0;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
}

.card a:hover {
    background-color: var(--active);
    color: var(--btn-color);
}
</style>
</head>
<body>
<div class="main">

  <div class="card">
    <img src="./assets/images/avatar-jessica.jpeg" alt="">
  <div class="main-detail">
    <h3>Jessica Randall</h3>
    <h5 class="location">London, United Kingdom</h5>
  </div>
  <h6>"Front-end developer and avid reader."</h6>
  
  <a href="#" class="btn" title="GitHub">GitHub</a>
  <a href="#" class="btn" title="Frontend Mentor">Frontend Mentor</a>
  <a href="#" class="btn" title="LinkedIn">LinkedIn</a>
  <a href="#" class="btn" title="Twitter">Twitter</a>
  <a href="#" class="btn" title="Instagram">Instagram</a>
  
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Nayan313" title="Hi Everyone 👋">Nayan Sukhadiya</a>.<br>
    visit all Challenge Solution by <a href="../index.html">Frontend Mentor</a>
  </div>
</body>
</html>