<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --white: hsl(0, 0%, 100%);
      --lightgray: hsl(212, 45%, 89%);
      --grayishblue: hsl(220, 15%, 55%);
      --darkblue: hsl(218, 44%, 22%);
      font-size: 15px;
    }

    *{
      margin:0;
      padding:0;
      font-family: "Outfit", sans-serif;
      box-sizing: border-box;
    }

    body{
      background:var(--lightgray);
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }
    .attribution {
    font-size: 16px;
    text-align: center;
    padding-bottom: 30px;
}

.attribution a {
  color: var(--darkblue);
  text-decoration: none;
}
.attribution a:hover{
  color: rgb(0, 89, 255);
}
    main{
      display: flex;
      flex-direction: column;
      align-items:center;
      width: 100%;
      max-width: 320px;
      height: 100%;
      max-height: 497px;
      background: var(--white);
      padding:16px;
      border-radius:20px;
      text-align: center;
    }

    img{
      border-radius:10px;
      width:288px;
      max-width: 100%;
      height: 100%;
      max-height: 288px;
    }
    .content__container{
      display: flex;
      flex-direction: column;
      margin-top:20px;
      width: 260px;
    }
    h1{
      color:var(--darkblue);
      font-size: 1.5rem;
    }

    p{
      font-size: 1rem;
      color: var(--grayishblue);
      margin-top:15px;
    }


  </style>
</head>
<body>
  <main>
    <picture class="image__container">
      <img src="images/image-qr-code.png" alt="qr-code"> 
    </picture>
    <section class="content__container">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  </main><br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Nayan313" title="Hi Everyone 👋">Nayan Sukhadiya</a>.<br>
    visit all Challenge Solution by <a href="../index.html">Frontend Mentor</a>
  </div>
</body>
</html>